<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="RCMod" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Windows">
				<Option output="bin/RCMod" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="test" />
				<Option host_application="bin/RCMod.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="libs/libiconv-1.9.2-1-lib/include" />
					<Add directory="libs/mysql/include" />
					<Add directory="libs/jsoncpp/include" />
				</Compiler>
				<Linker>
					<Add option="-lwsock32" />
					<Add option="-liconv" />
					<Add option="-lmysql" />
					<Add directory="libs/libiconv-1.9.2-1-lib/lib" />
					<Add directory="libs/mysql/lib/debug" />
					<Add directory="libs/jsoncpp/lib" />
				</Linker>
			</Target>
			<Target title="Linux">
				<Option output="bin/RCMod" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="bin/06W45.json" />
				<Option host_application="bin/RCMod" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
					<Add directory="/usr/include/jsoncpp" />
				</Compiler>
				<Linker>
					<Add option="-lmysqlclient" />
					<Add option="-pthread" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add directory="include" />
			<Add directory="CInsim" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="include" />
		</ResourceCompiler>
		<Linker>
			<Add option="-ljsoncpp" />
		</Linker>
		<Unit filename="4ernovik.txt" />
		<Unit filename="CInsim/CInsim.cpp" />
		<Unit filename="CInsim/CInsim.h" />
		<Unit filename="CInsim/insim.h" />
		<Unit filename="Release note.txt" />
		<Unit filename="TODO.txt" />
		<Unit filename="include/CLog.h" />
		<Unit filename="include/COptions.h" />
		<Unit filename="include/CarInfo.h" />
		<Unit filename="include/DBMySQL.h" />
		<Unit filename="include/Items.h" />
		<Unit filename="include/RCAntCheat.h" />
		<Unit filename="include/RCAutoschool.h" />
		<Unit filename="include/RCBank.h" />
		<Unit filename="include/RCBaseClass.h" />
		<Unit filename="include/RCButtonClickID.h" />
		<Unit filename="include/RCCore.h" />
		<Unit filename="include/RCDrivingLicense.h" />
		<Unit filename="include/RCDrugs.h" />
		<Unit filename="include/RCEnergy.h" />
		<Unit filename="include/RCEva.h" />
		<Unit filename="include/RCItems.h" />
		<Unit filename="include/RCLight.h" />
		<Unit filename="include/RCMain.h" />
		<Unit filename="include/RCMessage.h" />
		<Unit filename="include/RCPizza.h" />
		<Unit filename="include/RCPolice.h" />
		<Unit filename="include/RCQuest.h" />
		<Unit filename="include/RCRoadSign.h" />
		<Unit filename="include/RCStreet.h" />
		<Unit filename="include/RCTaxi.h" />
		<Unit filename="include/tools.h" />
		<Unit filename="include/version.h" />
		<Unit filename="include/xString.h" />
		<Unit filename="src/CLog.cpp" />
		<Unit filename="src/COptions.cpp" />
		<Unit filename="src/CarInfo.cpp" />
		<Unit filename="src/DBMySQL.cpp" />
		<Unit filename="src/Items.cpp" />
		<Unit filename="src/RCAntCheat.cpp" />
		<Unit filename="src/RCAutoschool.cpp" />
		<Unit filename="src/RCBank.cpp" />
		<Unit filename="src/RCBaseClass.cpp" />
		<Unit filename="src/RCCore.cpp" />
		<Unit filename="src/RCDrivingLicense.cpp" />
		<Unit filename="src/RCDrugs.cpp" />
		<Unit filename="src/RCEnergy.cpp" />
		<Unit filename="src/RCEva.cpp" />
		<Unit filename="src/RCItems.cpp" />
		<Unit filename="src/RCLight.cpp" />
		<Unit filename="src/RCMain.cpp" />
		<Unit filename="src/RCMessage.cpp" />
		<Unit filename="src/RCPizza.cpp" />
		<Unit filename="src/RCPolice.cpp" />
		<Unit filename="src/RCQuest.cpp" />
		<Unit filename="src/RCRoadSign.cpp" />
		<Unit filename="src/RCStreet.cpp" />
		<Unit filename="src/RCTaxi.cpp" />
		<Unit filename="src/tools.cpp" />
		<Unit filename="src/xString.cpp" />
		<Extensions>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" use_define="0" update_manifest="1" do_auto_increment="0" ask_to_increment="1" language="C++" svn="0" svn_directory="D:\backup\cpp\RUCRUISE\RussianCruise" header_path="include/version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="RC" />
			</AutoVersioning>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project output_language="Russian" />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_alpha_index alphabetical_index="0" />
				<doxyfile_output chi="1" />
				<doxyfile_dot />
				<general use_at_in_tags="1" />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
